# ca65 linker config for Final Fantasy 6, expanded to 32MBit

MEMORY {
    ZEROPAGE:   start = 0, size = $100;
    BSS:        start = $200, size = $1800;
    WRAM:       start = $7e0000, size = $20000;
    ROM:        file = %O, start = $c00000, size = $400000;
}

SEGMENTS {
    ZEROPAGE:                           load = ZEROPAGE, type = zp;
    XBSSENCOUNTER:                      load = WRAM, start = $7ef000, type = bss;
    BASETEXT:                           load = ROM, start = $c00000, type = ro;
    PTEXTHEADER:                        load = ROM, start = $c0ffc0, type = overwrite;
    PDATAENEMYNAMES:                    load = ROM, start = $cfc050, type = overwrite;
    PTEXTINITENCOUNTER:                 load = ROM, start = $c1102a, type = overwrite;
    PTEXTDRAWENEMYNAME:                 load = ROM, start = $c16993, type = overwrite;
    PTEXTBUILDMENUITEMFORITEM:          load = ROM, start = $c14c6b, type = overwrite;
    PTEXTBUILDMENUITEMFORITEMINHAND:    load = ROM, start = $c14bba, type = overwrite;
    PTEXTDRAWITEMNAME:                  load = ROM, start = $c16566, type = overwrite;
    PTEXTENCOUNTERRUNDMA:               load = ROM, start = $c10bdd, type = overwrite;
    PTEXTRESTORESMALLFONT:              load = ROM, start = $c143bc, type = overwrite;
    TEXT:                               load = ROM, start = $f00000, type = overwrite;
    DATA:                               load = ROM, start = $f30000, type = overwrite;
}
