# ca65 linker config for Final Fantasy 6, expanded to 32MBit

MEMORY {
    ZEROPAGE:   start = 0, size = $100;
    BSS:        start = $200, size = $1800;
    ROM:        file = %O, start = $c00000, size = $400000;
}

SEGMENTS {
    ZEROPAGE:               load = ZEROPAGE, type = zp;
    BASETEXT:               load = ROM, start = $c00000, type = ro;
    PTEXTINITENCOUNTER:     load = ROM, start = $c1102a, type = overwrite;
    PTEXTDRAWENEMYNAME:     load = ROM, start = $c16993, type = overwrite;
    PTEXTENCOUNTERDMA:      load = ROM, start = $c1196f, type = overwrite;
    PTEXTRESTORESMALLFONT:  load = ROM, start = $c143bc, type = overwrite;
    TEXT:                   load = ROM, start = $f00000, type = overwrite;
    DATA:                   load = ROM, start = $f10000, type = overwrite;
}
