# ca65 linker config for Final Fantasy 6, expanded to 32MBit

MEMORY {
    ZEROPAGE:              start = 0,       size = $100;
    BSS:                   start = $200,    size = $1800;
    WRAM:                  start = $7e0000, size = $20000;
    ROM:        file = %O, start = $c00000, size = $400000;
}

SEGMENTS {
    ZEROPAGE:                                   load = ZEROPAGE,              type = zp;
    BSS:                                        load = WRAM, start = $7e0000, type = bss;
    BASETEXT:                                   load = ROM,  start = $c00000, type = ro;

    PTEXTHEADER:                                load = ROM,  start = $c0ffc0, type = overwrite;
    PTEXTENCOUNTERINIT:                         load = ROM,  start = $c1102a, type = overwrite;
    PTEXTENCOUNTERDRAWCOMMANDNAME:              load = ROM,  start = $c169de, type = overwrite;
    PTEXTENCOUNTERDRAWROWMENUITEM:              load = ROM,  start = $c15631, type = overwrite;
    PTEXTENCOUNTERDRAWDEFENDMENUITEM:           load = ROM,  start = $c1563b, type = overwrite;
    PTEXTENCOUNTERDRAWENEMYNAME:                load = ROM,  start = $c16993, type = overwrite;
    PTEXTENCOUNTERDRAWPCNAME:                   load = ROM,  start = $c1682f, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORITEM:         load = ROM,  start = $c14c6b, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORITEMINHAND:   load = ROM,  start = $c14bba, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORTOOLS:        load = ROM,  start = $c14bf7, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORTHROW:        load = ROM,  start = $c14c27, type = overwrite;
    PTEXTENCOUNTERDRAWITEMNAME:                 load = ROM,  start = $c16566, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORSPELL:        load = ROM,  start = $c14db5, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORLORE:         load = ROM,  start = $c14d76, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORRAGE:         load = ROM,  start = $c14ce2, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORDANCE:        load = ROM,  start = $c14d08, type = overwrite;
    PTEXTENCOUNTERBUILDMENUITEMFORMAGITEK:      load = ROM,  start = $c14d2e, type = overwrite;
    PTEXTENCOUNTERDRAWSPELLNAME:                load = ROM,  start = $c16598, type = overwrite;
    PTEXTENCOUNTERDRAWESPERNAME:                load = ROM,  start = $c1667d, type = overwrite;
    PTEXTENCOUNTERDRAWLORENAME:                 load = ROM,  start = $c16655, type = overwrite;
    PTEXTENCOUNTERDRAWRAGENAME:                 load = ROM,  start = $c16628, type = overwrite;
    PTEXTENCOUNTERDRAWDANCENAME:                load = ROM,  start = $c16600, type = overwrite;
    PTEXTENCOUNTERDRAWMAGITEKNAME:              load = ROM,  start = $c164ef, type = overwrite;
    PTEXTENCOUNTERDRAWCONTROLNAME:              load = ROM,  start = $c16adb, type = overwrite;
    PTEXTENCOUNTERDRAWSTATUSNAME:               load = ROM,  start = $c16a19, type = overwrite;
    PTEXTENCOUNTERRUNDMA:                       load = ROM,  start = $c10bdd, type = overwrite;
    PTEXTENCOUNTERRESTORESMALLFONT:             load = ROM,  start = $c143bc, type = overwrite;
    PTEXTENCOUNTERCLOSEMAINMENU:                load = ROM,  start = $c1466b, type = overwrite;
    PTEXTENCOUNTERCLOSESUBMENU:                 load = ROM,  start = $c150c2, type = overwrite;
    PTEXTENCOUNTERROWDEFTILEMAP:                load = ROM,  start = $c2e165, type = overwrite;

    PTEXTMENUINIT:                              load = ROM,  start = $c368fa, type = overwrite;
    PTEXTMENUDRAWPCNAME:                        load = ROM,  start = $c334cf, type = overwrite;
    PTEXTMENULOADEQUIPMENTNAME:                 load = ROM,  start = $c38fe1, type = overwrite;
    PTEXTMENUDRAWITEMNAME:                      load = ROM,  start = $c37fcd, type = overwrite;
    PTEXTMENUDRAWITEMTYPENAME:                  load = ROM,  start = $c38004, type = overwrite;
    PTEXTMENUDRAWITEMTOEQUIPNAME:               load = ROM,  start = $c39d07, type = overwrite;
    PTEXTMENUDRAWGEARINFOTEXT:                  load = ROM,  start = $c3856a, type = overwrite;
    PTEXTMENUDRAWRIGHTHANDEQUIPMENT:            load = ROM,  start = $c39408, type = overwrite;
    PTEXTMENUDRAWEQUIPPEDITEM:                  load = ROM,  start = $c39479, type = overwrite;
    PTEXTMENUINITGEAROVERVIEW:                  load = ROM,  start = $c31c32, type = overwrite;
    PTEXTMENUDRAWGEAROVERVIEW:                  load = ROM,  start = $c38eed, type = overwrite;
    PTEXTMENUDRAWMEMBERGEARINGEAROVERVIEW:      load = ROM,  start = $c38f96, type = overwrite;
    PTEXTMENUDRAWSPELLNAMEINMAGICMENU:          load = ROM,  start = $c3504c, type = overwrite;
    PTEXTMENUINITESPERSMENU:                    load = ROM,  start = $c320b3, type = overwrite;
    PTEXTMENULEAVEESPERINFOMENU:                load = ROM,  start = $c35950, type = overwrite;
    PTEXTMENUDRAWESPERSROW:                     load = ROM,  start = $c354e3, type = overwrite;
    PTEXTMENUDRAWESPERNAME:                     load = ROM,  start = $c35527, type = overwrite;
    PTEXTMENUDRAWESPERNAMEININFOMENU:           load = ROM,  start = $c359ba, type = overwrite;
    PTEXTMENUDRAWESPERBONUS:                    load = ROM,  start = $c35a33, type = overwrite;
    PTEXTMENUDRAWSPELLNAMEINESPERINFOMENU:      load = ROM,  start = $c35af6, type = overwrite;
    PTEXTMENUINITRAGEMENU:                      load = ROM,  start = $c321a6, type = overwrite;
    PTEXTMENUDRAWRAGEROW:                       load = ROM,  start = $c353ee, type = overwrite;
    PTEXTMENUDRAWRAGENAME:                      load = ROM,  start = $c35433, type = overwrite;
    PTEXTMENUESPERSNAVDATA:                     load = ROM,  start = $c34c27, type = overwrite;
    PTEXTMENURAGENAVDATA:                       load = ROM,  start = $c34c5b, type = overwrite;
    PTEXTMENUBUILDBLITZMENUTWUE:                load = ROM,  start = $c355ea, type = overwrite;
    PTEXTMENUBLITZBUILDTILEMAPTWUE:             load = ROM,  start = $c35683, type = overwrite;
    PTEXTMENUDRAWBLITZ:                         load = ROM,  start = $c35643, type = overwrite;
    PTEXTMENUDRAWLORE:                          load = ROM,  start = $c35290, type = overwrite;
    PTEXTMENUDRAWDANCE:                         load = ROM,  start = $c357d0, type = overwrite;
    PTEXTMENUDRAWITEMTOBEUSED:                  load = ROM,  start = $c38a5c, type = overwrite;
    PTEXTMENUDRAWITEMTOBUY:                     load = ROM,  start = $c3b9bd, type = overwrite;
    PTEXTMENUDRAWITEMTOSELL:                    load = ROM,  start = $c3badf, type = overwrite;
    # FIXME(tachiweasel): $bac6 seems dubious below...
    PTEXTMENUDRAWITEMNAMEINSTATSSUBMENU:        load = ROM,  start = $c3bac6, type = overwrite;
    PTEXTMENUBUILDCOLOSSEUMITEMS:               load = ROM,  start = $c3ad27, type = overwrite;
    PTEXTMENUDRAWCOLOSSEUMITEM:                 load = ROM,  start = $c3b263, type = overwrite;
    PTEXTMENUDRAWCOLOSSEUMENEMY:                load = ROM,  start = $c3b28d, type = overwrite;
    PTEXTMENUDRAWSTATUSSTATS:                   load = ROM,  start = $c35fc2, type = overwrite;
    PTEXTMENUDRAWSTATUSCOMMANDNAME:             load = ROM,  start = $c35eeb, type = overwrite;
    PTEXTMENUDRAWESPERNAMEINSTATUSPANEL:        load = ROM,  start = $c334f0, type = overwrite;
    PTEXTMENUDRAWCLASSNAME:                     load = ROM,  start = $c3f0a6, type = overwrite;
    PTEXTMENUDRAWKEYITEM:                       load = ROM,  start = $c38460, type = overwrite;
    PTEXTMENUDRAWMAINMENU:                      load = ROM,  start = $c33221, type = overwrite;
    PTEXTMENUDRAWITEMMENU:                      load = ROM,  start = $c37de5, type = overwrite;
    PTEXTMENUDRAWSKILLSMENU:                    load = ROM,  start = $c34cde, type = overwrite;
    PTEXTMENUDRAWEQUIPMENU:                     load = ROM,  start = $c3903c, type = overwrite;
    PTEXTMENUDRAWRELICMENU:                     load = ROM,  start = $c39081, type = overwrite;
    PTEXTMENUDRAWCONFIGMENU:                    load = ROM,  start = $c33947, type = overwrite;
    PTEXTMENUDRAWSHOPMENU:                      load = ROM,  start = $c3b921, type = overwrite;
    PTEXTMENUSHOPTITLETEXT:                     load = ROM,  start = $c3c00c, type = overwrite;
    PTEXTMENURETURNTOSHOPMENU:                  load = ROM,  start = $c3b781, type = overwrite;
    PTEXTMENUDRAWSHOPBUYMENU:                   load = ROM,  start = $c3b992, type = overwrite;
    PTEXTMENUDRAWSHOPBUYQUANTITYMENU:           load = ROM,  start = $c3b867, type = overwrite;
    PTEXTMENUDRAWSHOPATTACKDEFENSE:             load = ROM,  start = $c3bafe, type = overwrite;
    PTEXTMENUBUYDUPETOOL:                       load = ROM,  start = $c3b801, type = overwrite;
    PTEXTMENUBUYHAVETOOMANY:                    load = ROM,  start = $c3b847, type = overwrite;
    PTEXTMENUBUYCANTAFFORD:                     load = ROM,  start = $c3b826, type = overwrite;
    PTEXTMENUBUYTHANKS:                         load = ROM,  start = $c3b605, type = overwrite;
    PTEXTMENUSELLTHANKS:                        load = ROM,  start = $c3b743, type = overwrite;
    PTEXTMENUDRAWSHOPSELLMENU:                  load = ROM,  start = $c3b7db, type = overwrite;
    PTEXTMENUDRAWSHOPSELLQUANTITYMENU:          load = ROM,  start = $c3b665, type = overwrite;
    PTEXTMENURUNDMA:                            load = ROM,  start = $c31412, type = overwrite;
    PTEXTMENUMAINMENUPOSITIONEDTEXT:            load = ROM,  start = $c337cb, type = overwrite;
    PTEXTMENUITEMMENUPOSITIONEDTEXT:            load = ROM,  start = $c38d16, type = overwrite;
    PTEXTMENUGEARINFOMENUPCNAMEPOSITIONS:       load = ROM,  start = $c38653, type = overwrite;
    PTEXTMENUGEARINFOMENUPOSITIONEDTEXT:        load = ROM,  start = $c38d71, type = overwrite;
    PTEXTMENUSKILLSMENUPOSITIONEDTEXT:          load = ROM,  start = $c35c48, type = overwrite;
    PTEXTMENUEQUIPMENUPOSITIONEDTEXTA:          load = ROM,  start = $c3a2ba, type = overwrite;
    PTEXTMENUEQUIPMENUPOSITIONEDTEXTB:          load = ROM,  start = $c3a371, type = overwrite;
    PTEXTMENUSTATUSPOSITIONEDTEXT:              load = ROM,  start = $c3646f, type = overwrite;
    PTEXTMENUCONFIGPOSITIONEDTEXTA:             load = ROM,  start = $c3490b, type = overwrite;
    PTEXTMENUCONFIGPOSITIONEDTEXTB:             load = ROM,  start = $c349a1, type = overwrite;
    PTEXTMENUCONFIGPOSITIONEDTEXTC:             load = ROM,  start = $c34a34, type = overwrite;
    PTEXTMENUCONFIGPOSITIONEDTEXTD:             load = ROM,  start = $c34afb, type = overwrite;
    PTEXTMENUSHOPPOSITIONEDTEXT:                load = ROM,  start = $c3c2fc, type = overwrite;

    TEXT:                                       load = ROM,  start = $f00000, type = overwrite;
    DATA:                                       load = ROM,  start = $f30000, type = overwrite;
}
